

******************************************************************************

---- Sunday - FNCD DAY 0 ----
	Hired Intern_4
	Hired Intern_13
	Hired Intern_14
	Hired Mechanic_23
	Hired Mechanic_28
	Hired Mechanic_29
	Hired Salesperson_32
	Hired Salesperson_36
	Hired Salesperson_42
	Hired Driver_49
	Hired Driver_51
	Hired Driver_55
	Purchased PerformanceCar_57. For: $10262.13
	Purchased PerformanceCar_58. For: $15672.54
	Purchased PerformanceCar_67. For: $24489.99
	Purchased PerformanceCar_75. For: $24319.21
	Purchased Car_79. For: $4884.31
	Purchased Car_88. For: $4946.61
	Purchased Car_90. For: $10328.46
	Purchased Car_92. For: $10009.99
	Purchased Pickup_101. For: $4178.43
	Purchased Pickup_106. For: $10780.42
	Purchased Pickup_113. For: $7285.29
	Purchased Pickup_117. For: $6751.30
	Purchased ElectricCar_126. For: $20079.98
	Purchased ElectricCar_131. For: $16611.87
	Purchased ElectricCar_139. For: $7106.68
	Purchased ElectricCar_140. For: $19393.08
	Purchased Motorcycle_145. For: $10008.24
	Purchased Motorcycle_151. For: $6078.38
	Purchased Motorcycle_157. For: $4317.80
	Purchased Motorcycle_159. For: $9061.06
	Purchased MonsterTruck_Snake_Bite. For: $31146.52
	Purchased MonsterTruck_Backwards_Bob. For: $17040.98
	Purchased MonsterTruck_Raminator. For: $9177.94
	Purchased MonsterTruck_Black_Stallion. For: $26346.37
Race Day...
	Position  Racer                racing in          Vehicle                                  message                      
	1         Racer_254            racing in          PerformanceCar_260                       is a winner!                 
	2         Racer_188            racing in          PerformanceCar_191                       is a winner!                 
	3         Racer_284            racing in          PerformanceCar_285                       is a winner!                 
	4         Racer_302            racing in          PerformanceCar_303                                                    
	5         Racer_267            racing in          PerformanceCar_275                                                    
	6         Racer_287            racing in          PerformanceCar_289                                                    
	7         Racer_180            racing in          PerformanceCar_183                                                    
	8         Driver_49            racing in          PerformanceCar_58                                                     
	9         Racer_223            racing in          PerformanceCar_226                                                    
	10        Racer_243            racing in          PerformanceCar_244                                                    
	11        Driver_55            racing in          PerformanceCar_58                                                     
	12        Racer_315            racing in          PerformanceCar_324                                                    
	13        Driver_51            racing in          PerformanceCar_58                                                     
	14        Racer_298            racing in          PerformanceCar_299                                                    
	15        Racer_308            racing in          PerformanceCar_311                                                    
	16        Racer_232            racing in          PerformanceCar_238                                                    
	17        Racer_208            racing in          PerformanceCar_215                                                    
	18        Racer_327            racing in          PerformanceCar_336                                                    
	19        Racer_247            racing in          PerformanceCar_252                                                    
	20        Racer_195            racing in          PerformanceCar_199                                                    
Ending...
	-------------- Quit: --------------
	 none quit
	-------------- Drivers in accident: --------------
	 no drivers got into an accident
	-------------- WORKING: --------------
	 SALESPEOPLE:
	 	Salesperson_32
	 	 	 Total Normal Pay: 500.0
	 	 	 Total Bonus Pay: 0.0
	 	Salesperson_36
	 	 	 Total Normal Pay: 500.0
	 	 	 Total Bonus Pay: 0.0
	 	Salesperson_42
	 	 	 Total Normal Pay: 500.0
	 	 	 Total Bonus Pay: 0.0
	  MECHANICS:
	 	Mechanic_23
	 	 	 Total Normal Pay: 400.0
	 	 	 Total Bonus Pay: 0.0
	 	Mechanic_28
	 	 	 Total Normal Pay: 400.0
	 	 	 Total Bonus Pay: 0.0
	 	Mechanic_29
	 	 	 Total Normal Pay: 400.0
	 	 	 Total Bonus Pay: 0.0
	 INTERNS:
	 	Intern_4
	 	 	 Total Normal Pay: 100.0
	 	 	 Total Bonus Pay: 0.0
	 	Intern_13
	 	 	 Total Normal Pay: 100.0
	 	 	 Total Bonus Pay: 0.0
	 	Intern_14
	 	 	 Total Normal Pay: 100.0
	 	 	 Total Bonus Pay: 0.0
	 DRIVERS:
	 	Driver_49
	 	 	 Total Normal Pay: 0.0
	 	 	 Total Bonus Pay: 0.0
	 	Driver_51
	 	 	 Total Normal Pay: 0.0
	 	 	 Total Bonus Pay: 0.0
	 	Driver_55
	 	 	 Total Normal Pay: 0.0
	 	 	 Total Bonus Pay: 0.0
	 --------------  Inventory: --------------
	Name                                    Cost                Sale Price          Condition           Cleanliness         Range               engine size         Sold or In Stock    
	Car_79                                                                          $4884.31             $9768.62             Used                Dirty               N/A                 N/A                 In Stock            
	Car_88                                                                          $4946.61             $9893.23             Broken              Sparkling           N/A                 N/A                 In Stock            
	Car_90                                                                          $10328.46            $20656.91            Used                Sparkling           N/A                 N/A                 In Stock            
	Car_92                                                                          $10009.99            $20019.99            Like New            Clean               N/A                 N/A                 In Stock            
	ElectricCar_126                                                                 $20079.98            $40159.96            Used                Clean               113                 N/A                 In Stock            
	ElectricCar_131                                                                 $16611.87            $33223.74            Broken              Sparkling           116                 N/A                 In Stock            
	ElectricCar_139                                                                 $7106.68             $14213.36            Used                Dirty               225                 N/A                 In Stock            
	ElectricCar_140                                                                 $19393.08            $38786.15            Used                Clean               320                 N/A                 In Stock            
	MonsterTruck_Backwards_Bob                                                      $17040.98            $34081.95            Broken              Clean               N/A                 N/A                 In Stock            
	MonsterTruck_Black_Stallion                                                     $26346.37            $52692.74            Used                Clean               N/A                 N/A                 In Stock            
	MonsterTruck_Raminator                                                          $9177.94             $18355.88            Broken              Dirty               N/A                 N/A                 In Stock            
	MonsterTruck_Snake_Bite                                                         $31146.52            $62293.04            Like New            Clean               N/A                 N/A                 In Stock            
	Motorcycle_145                                                                  $10008.24            $20016.48            Used                Clean               N/A                 775.05              ccIn Stock            
	Motorcycle_151                                                                  $6078.38             $12156.75            Like New            Dirty               N/A                 684.61              ccIn Stock            
	Motorcycle_157                                                                  $4317.8              $8635.59             Broken              Clean               N/A                 619.29              ccIn Stock            
	Motorcycle_159                                                                  $9061.06             $18122.12            Like New            Dirty               N/A                 1115.8              ccIn Stock            
	PerformanceCar_57                                                               $10262.13            $20524.27            Broken              Clean               N/A                 N/A                 In Stock            
	PerformanceCar_58                                                               $15672.54            $31345.07            Like New            Clean               N/A                 N/A                 In Stock            
	PerformanceCar_67                                                               $24489.99            $48979.98            Like New            Sparkling           N/A                 N/A                 In Stock            
	PerformanceCar_75                                                               $24319.21            $48638.42            Like New            Clean               N/A                 N/A                 In Stock            
	Pickup_101                                                                      $4178.43             $8356.87             Broken              Clean               N/A                 N/A                 In Stock            
	Pickup_106                                                                      $10780.42            $21560.84            Used                Clean               N/A                 N/A                 In Stock            
	Pickup_113                                                                      $7285.29             $14570.59            Like New            Dirty               N/A                 N/A                 In Stock            
	Pickup_117                                                                      $6751.3              $13502.6             Broken              Dirty               N/A                 N/A                 In Stock            
	-------------------------------------------------------------
	 -------------- Sold Vehicles: --------------

 	 ---- TOTAL MONEY IN BUDGET: 186722.42 ----
	 ---- SALES FOR THE DAY: 0.00 ----

	 ---- ALL STAFF THAT HAS LEFT: ----
